<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
	 <alpha 
       android:duration="400"
       android:fromAlpha="1"
       android:toAlpha="0"/>

    <rotate
        android:duration="400"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />

    <translate
        android:duration="400"
        android:fromYDelta="0"
        android:toYDelta="-400" />

</set>