<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
	 <alpha 
       android:duration="400"
       android:fromAlpha="1"
       android:toAlpha="0"/>
    <translate
        android:duration="400"
        android:fromYDelta="0"
        android:toYDelta="-400" />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="540"
        android:duration="800" />

</set>