<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player0_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player0"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player0_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player0_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player0_button"
                layout="@layout/player_button" />
            
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player1_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player1"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player1_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player1_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player1_button"
                layout="@layout/player_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player2_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player2"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player2_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player2_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player2_button"
                layout="@layout/player_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player3_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player3"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player3_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player3_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player3_button"
                layout="@layout/player_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/serverLog"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:scrollbars="vertical"
            tools:context=".ServerTableActivity" />

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="65"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/card0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15">
            
        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="startMatch"
            android:text="Start Match" />
        <Button android:id="@+id/flop_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showFlop"
            android:text="ShowFlop"
            />
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player7_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player7"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player7_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player7_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player7_button"
                layout="@layout/player_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player6_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player6"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player6_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player6_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player6_button"
                layout="@layout/player_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player5_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player5"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player5_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player5_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player5_button"
                layout="@layout/player_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player4_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <include
                android:id="@+id/player4"
                layout="@layout/player_image" />

            <include
                android:id="@+id/player4_name"
                layout="@layout/player_name" />

            <include
                android:id="@+id/player4_action"
                layout="@layout/player_action" />
            <include
                android:id="@+id/player4_button"
                layout="@layout/player_button" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />
    </LinearLayout>

</LinearLayout>