<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/card1"
        android:scaleType="fitXY"
        android:src="@drawable/spades_king" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_alignLeft="@+id/card1"
        android:layout_alignTop="@+id/card1"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/card2"
        android:scaleType="fitXY"
        android:src="@drawable/spades_ace" />

</RelativeLayout>