<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/client_background" >

    <ImageView
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/card2"
        android:layout_width="195dp"
        android:layout_height="292dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/card2"
        android:scaleType="fitXY"
        android:src="@drawable/card_backside" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="195dp"
        android:layout_height="292dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/card2"
        android:layout_marginRight="42dp"
        android:layout_marginTop="42dp"
        android:contentDescription="@string/card1"
        android:scaleType="fitXY"
        android:src="@drawable/card_backside" />

</RelativeLayout>