<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player0_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player0_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text="guest_23"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player1_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player2_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player3_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player3_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/serverLog"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:context=".ServerTableActivity" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startGame"
            android:text="Start Game" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player7_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player7_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player6_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player6_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player5_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player5_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />

        <RelativeLayout
            android:id="@+id/player4_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" >

            <ImageView
                android:id="@+id/player4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/description"
                android:src="@drawable/empty_seat" />

            <TextView
                android:id="@+id/player4_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11" />
    </LinearLayout>

</LinearLayout>