<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button android:id="@+id/open_server"
        android:text="@string/open_server_btn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openServer"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="createConnection"
        android:text="Connect" />
    
    <Button android:id="@+id/open_client"
        android:text="@string/open_client_btn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="openClient"/>
    <Button android:id="@+id/open_curl"
        android:text="@string/open_curl_btn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="createCurl"/>
</LinearLayout>
