<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/client_background"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="80"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/nickname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/server_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text|numberDecimal"
                android:text="192.168.1.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/server_ip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server IP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text|numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="connectToServer"
            android:text="connect" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

</LinearLayout>