<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen">

    <fi.harism.curl.CurlView
        android:id="@+id/curl"
        android:layout_width="250dp"
        android:layout_height="375dp" />

    <Button
        android:id="@+id/vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/curl"
        android:layout_below="@+id/curl"
        android:onClick="createVibrate"
        android:text="vibrate" />

    <Button
        android:id="@+id/fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curl"
        android:layout_toRightOf="@+id/curl"
        android:onClick="fadeBackground"
        android:text="fade" />

</RelativeLayout>
